{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-relay": "^0.0.0-experimental-8058ef82",
    "react-scripts": "3.4.1",
    "relay-runtime": "^10.0.1"
  },
  "scripts": {
    "start": "concurrently \"yarn run relay:watch \" \"react-scripts start\"",
    "build": "yarn run relay && react-scripts build",
    "relay": "relay-compiler --schema schema.graphql --src ./src/ --watchman false $@",
    "relay:watch": "relay-compiler --schema schema.graphql --src ./src/ --watch",
    "updateSchema": "get-graphql-schema https://welcomed-hyena-23.hasura.app/v1/graphql > schema.graphql",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^10.0.1",
    "concurrently": "^5.2.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^15.3.0",
    "relay-compiler": "^10.0.1"
  }
}
